@tailwind base;
@tailwind components;
@tailwind utilities;

/* PrismJS theme customizations */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #6e7f8d;
}

.token.punctuation {
  color: #4a5568;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #e53e3e;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #38a169;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #805ad5;
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #3182ce;
}

.token.function,
.token.class-name {
  color: #d69e2e;
}

.token.regex,
.token.important,
.token.variable {
  color: #dd6b21;
}